<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/white"
                android:endColor="@color/colorPrimary"
                android:type="linear"
                android:angle="270"> <!-- Change this value to have the correct shadow angle, must be multiple from 45 -->
            </gradient>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"
        android:bottom="14dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="1dp" />
        </shape>
    </item>
</layer-list>