<resources>
    <string name="app_name">UWFX</string>
    <string name="email_address">Email Address</string>
    <string name="confirm_email_address">Confirm Email Address</string>
    <string name="please_provide_email_address">Please provide email address.</string>
    <string name="please_enter_valid_email_Address">Please enter a valid email address.</string>

    <string name="please_provide_confirm_email_address">Please provide confirm email address.</string>
    <string name="please_enter_valid_confirm_email_Address">Please enter a valid confirm email address.</string>
    <string name="please_select_country">Please select country.</string>
    <string name="please_provide_phone_no">Please provide phone number.</string>
    <string name="please_check_your_phone_for_varification">Please check your phone for verification code.</string>
    <string name="please_provide_verification_code">Please provide verification code.</string>
    <string name="full_name_is_empty">Please provide full name.</string>
    <string name="please_provide_identification_number">Please provide identification number.</string>
    <string name="please_provide_date_of_birth">Please provide date of birth.</string>
    <string name="please_provide_address">Please provide residential address.</string>
    <string name="please_provide_postal_code">Please provide postal/zip code.</string>
    <string name="please_provide_state">Please provide state.</string>
    <string name="please_select_nationality">Please select nationality.</string>
    <string name="age_must_be_18_year">Traders age must be above 18 years.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Are_you_sure_you_want_to_reset_password_for_trading_password">Are you sure you want to reset password for trading account</string>
    <string name="contact_us_help_detail_msg">We are here to answer any questions you may have about our services.Reach out to us and we\'ll respond as soon as we can.</string>
    <string name="Please_provide_verification_code">Please provide verification code.</string>
    <string name="Please_provide_new_cabinet_password">Please provide new cabinet password.</string>
    <string name="Please_provide_confirm_new_cabinet_password">Please provide confirm new cabinet password.</string>
    <string name="New_cabinet_password_not_matched">New cabinet password not matched.</string>
    <string name="Please_select_account_type">Please select account type.</string>
    <string name="Please_select_leverage">Please select leverage.</string>
    <string name="Please_select_bonus">Please select bonus.</string>
    <string name="Please_provide_cabinet_password">Please provide cabinet password.</string>
    <string name="Please_provide_confirm_cabinet_password">Please provide confirm cabinet password.</string>
    <string name="Please_provide_withdrawal_pin_no">Please provide withdrawal pin no.</string>
    <string name="Please_provide_confirm_withdrawal_pin_no">Please provide confirm withdrawal pin no.</string>
    <string name="Cabinet_password_length_within_6_to_15_characters">Cabinet password length within 6 to 15 characters.</string>
    <string name="Cabinet_password_not_matched">Cabinet password not matched.</string>
    <string name="Withdrawal_pin_no_length_within_6_to_15_characters">Withdrawal pin no. length within 6 to 15 characters.</string>
    <string name="Withdrawal_pin_no_not_matched">Withdrawal pin no. not matched.</string>
    <string name="Please_provide_any_trading_account_under_your_cabinet_account">Please provide any trading account under your cabinet account.</string>
    <string name="New_cabinet_password_length_within_6_to_15_characters">New cabinet password length within 6 to 15 characters.</string>
    <string name="Please_select_password_type">Please select password type.</string>
    <string name="Please_provide_current_password">Please provide current password.</string>
    <string name="Please_provide_new_password">Please provide new password.</string>
    <string name="New_password_length_within_6_to_15_characters">New password length within 6 to 15 characters.</string>
    <string name="Please_provide_confirm_new_password">Please provide confirm new password.</string>
    <string name="New_password_not_matched">New password not matched.</string>
    <string name="Please_select_trading_account_no">Please select trading account no.</string>
    <string name="email_value">account@uwforex.com</string>
    <string name="both_email_not_matched">both email not matched!</string>
</resources>
